<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NVPopoverController">
            <connections>
                <outlet property="btnLock" destination="nU2-sf-hIw" id="aR9-Gh-OhX"/>
                <outlet property="btnNext" destination="bHr-JZ-rVa" id="ub3-eb-9fc"/>
                <outlet property="btnPlay" destination="dWd-bf-Epr" id="rvP-Cr-qSk"/>
                <outlet property="btnPrev" destination="ClU-9d-gLf" id="Phk-jx-vqG"/>
                <outlet property="fieldArtist" destination="1UF-xU-x3G" id="Epn-mh-ShP"/>
                <outlet property="fieldTitle" destination="L5p-N9-uxo" id="LPI-IY-KOv"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="252" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5p-N9-uxo">
                    <rect key="frame" x="7" y="54" width="238" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="..." id="xwz-fb-t4C">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-xU-x3G">
                    <rect key="frame" x="7" y="35" width="238" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="..." id="uc8-95-fuM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-JZ-rVa" customClass="NVControlButton">
                    <rect key="frame" x="58" y="8" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="forward" imagePosition="only" alignment="center" inset="2" id="d1y-R9-d1h">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleNext:" target="-2" id="2SZ-gH-vix"/>
                    </connections>
                </button>
                <button focusRingType="exterior" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-Na-y9c" customClass="NVControlButton">
                    <rect key="frame" x="221" y="8" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="power-off" imagePosition="only" alignment="center" state="on" focusRingType="exterior" inset="2" id="VaW-cU-dmF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="terminate:" target="-1" id="Mos-Gp-6Nc"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nU2-sf-hIw" customClass="NVControlButton">
                    <rect key="frame" x="196" y="8" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="unlock" imagePosition="overlaps" alignment="center" inset="2" id="eWY-3e-tBr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleMediaKeysUnlock:" target="-2" id="QII-bi-pFc"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-9d-gLf" customClass="NVControlButton">
                    <rect key="frame" x="8" y="8" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backward" imagePosition="only" alignment="center" inset="2" id="K0o-9E-uQv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handlePrev:" target="-2" id="r3Z-4n-lY5"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-bf-Epr" customClass="NVControlButton">
                    <rect key="frame" x="33" y="8" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play" imagePosition="only" alignment="center" inset="2" id="pxC-nu-6vF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handlePlayToggle:" target="-2" id="Fx1-xh-V9w"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="37" y="56.5"/>
        </customView>
    </objects>
    <resources>
        <image name="backward" width="16" height="16"/>
        <image name="forward" width="16" height="16"/>
        <image name="play" width="16" height="16"/>
        <image name="power-off" width="16" height="16"/>
        <image name="unlock" width="16" height="16"/>
    </resources>
</document>
